CREATE TABLE IF NOT EXISTS client (
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	email VARCHAR(255) NOT NULL,
	fullname VARCHAR(255) NOT NULL,
	contact_number VARCHAR(255) NOT NULL,
	company_name VARCHAR(255),
	age INTEGER,
	address VARCHAR(255),
	profile_picture VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS juan (
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	email VARCHAR(255) NOT NULL,
	fullname VARCHAR(255) NOT NULL,
	contact_number VARCHAR(255) NOT NULL,
	skills VARCHAR(255),
	age INTEGER,
	address VARCHAR(255),
	profile_picture VARCHAR(255) NOT NULL,
	password VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS services (
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	service_name VARCHAR(255) NOT NULL,
	service_time VARCHAR(255) NOT NULL,
	cost INTEGER NOT NULL,
	details VARCHAR(255) NOT NULL,
	common_problems VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS requested_services (
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	contact_number VARCHAR(255) NOT NULL,
	target_datetime DATETIME NOT NULL,
	address VARCHAR(255) NOT NULL,
	description VARCHAR(255) NOT NULL,
	status VARCHAR(255) NOT NULL,
	cid INTEGER,
	jid INTEGER,
	FOREIGN KEY (cid) REFERENCES client(id),
	FOREIGN KEY (jid) REFERENCES juan(id)
);

CREATE TABLE IF NOT EXISTS quotation (
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	rsid INTEGER,
	cid INTEGER,
	jid INTEGER,
	base_payment INTEGER NOT NULL,
	service_fees INTEGER NOT NULL,
	FOREIGN KEY (rsid) REFERENCES requested_services(id),
	FOREIGN KEY (cid) REFERENCES client(id),
	FOREIGN KEY (jid) REFERENCES juan(id)
);

CREATE TABLE IF NOT EXISTS contract (
	id INTEGER PRIMARY KEY AUTO_INCREMENT,
	rsid INTEGER,
	cid INTEGER,
	jid INTEGER,
	details VARCHAR(255) NOT NULL,
	FOREIGN KEY (rsid) REFERENCES requested_services(id),
	FOREIGN KEY (cid) REFERENCES client(id),
	FOREIGN KEY (jid) REFERENCES juan(id)
);